{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es5",
        "lib": [
            "ES2015",
            "DOM",
            "ES2016.Array.Include",
        ],
        "outFile": "Resources/dist.js"
    },
    "compileOnSave": true,
  "include": [
    "Resources/**/*",
    "../../../Forguncy.Declaration/internal/Forguncy.Internal.d.ts",
    "../../../Forguncy.Declaration/src/Forguncy.d.ts",
    "../../../Forguncy.Declaration/src/Forguncy.Plugin.d.ts"
  ]
}